spring.datasource.username ={MYSQL_USERNAME}
spring.datasource.password ={MYSQL_PASSWORD}

spring.datasource.url = jdbc:mysql://{MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DB_NAME}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
