#spring.datasource.username =${MYSQL_USERNAME}
## spring.datasource.password =${MYSQL_PASSWORD}
#
#spring.datasource.url = jdbc:mysql://"${MYSQL_HOST}":"${MYSQL_PORT}"/"${MYSQL_DB_NAME}"?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true



# 1 - usuário do BD
spring.datasource.username = root

# 2 - senha do BD
#spring.datasource.password =

# 3 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/meli_fresh?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# 4 - dialeto
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true