# 1 - usuário do BD
spring.datasource.username = root

# 2 - senha do BD
spring.datasource.password =

# 3 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/meli_fresh?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true