#configuracoes do JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/meli_fresh?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dhmeli

#configuracoes do player JPA - Hibernate, Eclipse link, etc.
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.expiration=864000000
jwt.secret=estaehnossasecret