spring.datasource.username = root
# spring.datasource.password =

spring.datasource.url = jdbc:mysql://localhost:3306/NOMEBANCO?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true