
spring.datasource.username = root

spring.datasource.url= jdbc:mysql://localhost:3306/meli_fresh?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true